Target	Drug_ID	Score	BRCA1	CMAP_Drug	Toxic(LD50,mol/kg)
BRCA1	DB01051	1	-0.907370902	novobiocin	2.2899
BRCA1	DB01124	1	-0.84702034	tolbutamide	2.0629
BRCA1	DB00564	1	-0.795896262	carbamazepine	2.1131
BRCA1	DB02709	1	-0.784816706	resveratrol	1.6791
BRCA1	DB00738	1	-0.756112307	pentamidine	2.2925
BRCA1	DB00672	1	-0.671023531	chlorpropamide	2.1413
BRCA1	DB00795	1	-0.615044299	sulfasalazine	1.4383
BRCA1	DB01599	1	-0.602601275	probucol	1.9829
BRCA1	DB00605	1	-0.59415082	sulindac	3.0989
BRCA1	DB00244	1	-0.580217894	mesalazine	1.7065
BRCA1	DB00661	1	-0.48061757	verapamil	3.4137
BRCA1	DB00328	1	-0.470915813	indometacin	4.0722
BRCA1	DB01023	1	-0.393218476	felodipine	2.4526
BRCA1	DB00993	1	-0.285946339	azathioprine	2.7519
BRCA1	DB04014	1	-0.261911407	alsterpaullone	2.4368
BRCA1	DB01206	1	-0.254485272	lomustine	3.5549
BRCA1	DB00788	1	-0.242474384	naproxen	2.4579
BRCA1	DB00762	1	-0.23001323	irinotecan	2.796
BRCA1	DB00570	1	-0.219681016	vinblastine	2.9111
--------------------------------------------------------------------------------
Target	Drug_ID	Score	ETS1	CMAP_Drug	Toxic(LD50,mol/kg)
ETS1	DB01033	1	-1	mercaptopurine	2.3684
ETS1	DB00564	1	-0.720964129	carbamazepine	2.1131
ETS1	DB01051	1	-0.617115929	novobiocin	2.2899
ETS1	DB01023	1	-0.550961887	felodipine	2.4526
ETS1	DB00672	1	-0.550450179	chlorpropamide	2.1413
ETS1	DB00860	1	-0.548375979	prednisolone	1.8914
ETS1	DB01054	1	-0.54364139	nitrendipine	2.381
ETS1	DB02709	1	-0.532415557	resveratrol	1.6791
ETS1	DB00586	1	-0.520721095	diclofenac	3.6447
ETS1	DB01124	1	-0.464904092	tolbutamide	2.0629
ETS1	DB00661	1	-0.438030404	verapamil	3.4137
ETS1	DB01206	1	-0.416579244	lomustine	3.5549
--------------------------------------------------------------------------------
