Target	Drug_ID	Score	BRCA1	CMAP_Drug	Toxic(LD50,mol/kg)
BRCA1	DB01051	1	-0.907370902	novobiocin	2.2899
BRCA1	DB01124	1	-0.84702034	tolbutamide	2.0629
BRCA1	DB00564	1	-0.795896262	carbamazepine	2.1131
BRCA1	DB02709	1	-0.784816706	resveratrol	1.6791
BRCA1	DB00738	1	-0.756112307	pentamidine	2.2925
BRCA1	DB00672	1	-0.671023531	chlorpropamide	2.1413
BRCA1	DB00795	1	-0.615044299	sulfasalazine	1.4383
BRCA1	DB01599	1	-0.602601275	probucol	1.9829
BRCA1	DB00605	1	-0.59415082	sulindac	3.0989
BRCA1	DB00244	1	-0.580217894	mesalazine	1.7065
BRCA1	DB00661	1	-0.48061757	verapamil	3.4137
BRCA1	DB00328	1	-0.470915813	indometacin	4.0722
BRCA1	DB01023	1	-0.393218476	felodipine	2.4526
BRCA1	DB00993	1	-0.285946339	azathioprine	2.7519
BRCA1	DB04014	1	-0.261911407	alsterpaullone	2.4368
BRCA1	DB01206	1	-0.254485272	lomustine	3.5549
BRCA1	DB00788	1	-0.242474384	naproxen	2.4579
BRCA1	DB00762	1	-0.23001323	irinotecan	2.796
BRCA1	DB00570	1	-0.219681016	vinblastine	2.9111
--------------------------------------------------------------------------------
Target	Drug_ID	Score	ETS1	CMAP_Drug	Toxic(LD50,mol/kg)
ETS1	DB01033	1	-1	mercaptopurine	2.3684
ETS1	DB00564	1	-0.720964129	carbamazepine	2.1131
ETS1	DB01051	1	-0.617115929	novobiocin	2.2899
ETS1	DB01023	1	-0.550961887	felodipine	2.4526
ETS1	DB00672	1	-0.550450179	chlorpropamide	2.1413
ETS1	DB00860	1	-0.548375979	prednisolone	1.8914
ETS1	DB01054	1	-0.54364139	nitrendipine	2.381
ETS1	DB02709	1	-0.532415557	resveratrol	1.6791
ETS1	DB00586	1	-0.520721095	diclofenac	3.6447
ETS1	DB01124	1	-0.464904092	tolbutamide	2.0629
ETS1	DB00661	1	-0.438030404	verapamil	3.4137
ETS1	DB01206	1	-0.416579244	lomustine	3.5549
--------------------------------------------------------------------------------
Target	Drug_ID	Score	FOXC1	CMAP_Drug	Toxic(LD50,mol/kg)
FOXC1	DB00564	1	-0.741130709	carbamazepine	2.1131
FOXC1	DB01023	1	-0.691694791	felodipine	2.4526
FOXC1	DB01051	1	-0.660046099	novobiocin	2.2899
FOXC1	DB02709	1	-0.658563792	resveratrol	1.6791
FOXC1	DB01124	1	-0.599347091	tolbutamide	2.0629
FOXC1	DB00860	1	-0.576051182	prednisolone	1.8914
FOXC1	DB01115	1	-0.524511681	nifedipine	2.5425
FOXC1	DB01599	1	-0.399266807	probucol	1.9829
FOXC1	DB00795	1	-0.385396415	sulfasalazine	1.4383
FOXC1	DB00738	1	-0.358589819	pentamidine	2.2925
FOXC1	DB00661	1	-0.354689843	verapamil	3.4137
--------------------------------------------------------------------------------
Target	Drug_ID	Score	GLI2	CMAP_Drug	Toxic(LD50,mol/kg)
GLI2	DB00860	1	-0.987020447	prednisolone	1.8914
GLI2	DB00687	1	-0.964370054	fludrocortisone	2.1686
GLI2	DB01054	1	-0.950009932	nitrendipine	2.381
GLI2	DB01229	1	-0.941092697	paclitaxel	2.4391
GLI2	DB05297	1	-0.941092697	paclitaxel	2.4323
GLI2	DB00091	1	-0.940332233	ciclosporin	2.8788
GLI2	DB01115	1	-0.939497602	nifedipine	2.5425
GLI2	DB01234	1	-0.920417288	dexamethasone	2.1482
GLI2	DB00914	1	-0.915356132	phenformin	2.5305
GLI2	DB00321	1	-0.897748314	amitriptyline	2.9697
GLI2	DB00481	1	-0.870084807	raloxifene	2.5287
GLI2	DB00586	1	-0.852452363	diclofenac	3.6447
GLI2	DB00564	1	-0.82181055	carbamazepine	2.1131
GLI2	DB04216	1	-0.772345199	quercetin	3.02
GLI2	DB01023	1	-0.722350982	felodipine	2.4526
GLI2	DB01394	1	-0.675039135	colchicine	2.3748
GLI2	DB01645	1	-0.666216387	genistein	3.2988
GLI2	DB00675	1	-0.650052824	tamoxifen	1.9882
GLI2	DB00679	1	-0.535024588	thioridazine	2.5395
--------------------------------------------------------------------------------
Target	Drug_ID	Score	MMP2	CMAP_Drug	Toxic(LD50,mol/kg)
MMP2	DB01054	1	-0.937347797	nitrendipine	2.381
MMP2	DB00860	1	-0.847003477	prednisolone	1.8914
MMP2	DB01023	1	-0.765615159	felodipine	2.4526
MMP2	DB00586	1	-0.751161561	diclofenac	3.6447
MMP2	DB01115	1	-0.742866485	nifedipine	2.5425
MMP2	DB00564	1	-0.702102508	carbamazepine	2.1131
MMP2	DB00675	1	-0.623827975	tamoxifen	1.9882
MMP2	DB01124	1	-0.613715343	tolbutamide	2.0629
MMP2	DB00321	1	-0.591607499	amitriptyline	2.9697
MMP2	DB01234	1	-0.556200008	dexamethasone	2.1482
MMP2	DB01645	1	-0.454844698	genistein	3.2988
MMP2	DB00091	1	-0.447641564	ciclosporin	2.8788
MMP2	DB01206	1	-0.390299867	lomustine	3.5549
--------------------------------------------------------------------------------
Target	Drug_ID	Score	NFE2L1	CMAP_Drug	Toxic(LD50,mol/kg)
NFE2L1	DB01051	1	-0.901550802	novobiocin	2.2899
NFE2L1	DB02709	1	-0.697923971	resveratrol	1.6791
NFE2L1	DB00672	1	-0.680691359	chlorpropamide	2.1413
NFE2L1	DB00991	1	-0.658091553	oxaprozin	1.8484
NFE2L1	DB00738	1	-0.621518529	pentamidine	2.2925
NFE2L1	DB01124	1	-0.616292821	tolbutamide	2.0629
NFE2L1	DB00795	1	-0.580184192	sulfasalazine	1.4383
NFE2L1	DB00661	1	-0.519216481	verapamil	3.4137
NFE2L1	DB01599	1	-0.513946656	probucol	1.9829
NFE2L1	DB00244	1	-0.462161087	mesalazine	1.7065
NFE2L1	DB00605	1	-0.446704534	sulindac	3.0989
NFE2L1	DB00564	1	-0.431100735	carbamazepine	2.1131
--------------------------------------------------------------------------------
Target	Drug_ID	Score	STAT3	CMAP_Drug	Toxic(LD50,mol/kg)
STAT3	DB00564	1	-0.949747678	carbamazepine	2.1131
STAT3	DB01023	1	-0.745586329	felodipine	2.4526
STAT3	DB00860	1	-0.701282765	prednisolone	1.8914
STAT3	DB01051	1	-0.639377134	novobiocin	2.2899
STAT3	DB02709	1	-0.496291129	resveratrol	1.6791
STAT3	DB01115	1	-0.43905433	nifedipine	2.5425
--------------------------------------------------------------------------------
